# logger-java-log4j

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  release.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/ta/reportportal/log4j/appender/: AppenderUtils.java  ReportPortalAppender.java  ReportPortalLog4j2Appender.java  Util.java
src/main/java/com/epam/ta/reportportal/log4j/level/: LoggerLevel.java
src/test/java/com/epam/ta/reportportal/log4j/appender/: ReportPortalAppenderTest.java  ReportPortalLog4j2AppenderTest.java
