version=5.1.5-SNAPSHOT
description=EPAM Report portal. Log4j Intergration
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
excludeTests=
