version=5.1.7-SNAPSHOT
description=EPAM Report portal. Log4j Intergration
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
log4j_version=2.17.2
excludeTests=
